{
	"name": "Plone heroku",
	"description": "A ready-to-use Plone instance on heroku",
	"repository": "https://github.com/psychomantys/plone-heroku",
	"logo": "http://www.coactivate.org/projects/plone-marketing/plone-logo-guidelines/plone-vertical-logo.png",
	"buildpacks": [{
		"url": "https://github.com/psychomantys/plone-heroku"
	}],
	"addons": [
		"heroku-postgresql:hobby-dev"
	],
	"env": {
		"ADMIN_NAME": "admin",
		"ADMIN_PASSWD": "admin",
		"UI_URL": "https://launchpad.net/plone/5.0/5.0.4/+download/Plone-5.0.4-UnifiedInstaller.tgz",
		"UI_TARBALL": "Plone-5.0.4-UnifiedInstaller.tgz",
		"UI_DIR": "Plone-5.0.4-UnifiedInstaller",
		"BUILDOUT_CFG": "heroku.cfg",
		"BOOTSTRAP_PY_URL": "https://bootstrap.pypa.io/bootstrap-buildout.py",
		"CONFIGURE_ZOPECONF_URL": "https://raw.githubusercontent.com/plone/heroku-buildpack-plone/master/configure_zopeconf.py"
	},
	"keywords": ["plone", "training"]
}
